<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<div style="background-color: transparent;">
<div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 540px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
<div class="col num12" style="min-width: 320px; max-width: 540px; display: table-cell; vertical-align: top; width: 540px;">
<div style="width: 100% !important;">
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid mixed-two-up" style="margin: 0 auto; min-width: 320px; max-width: 540px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 135px; width: 135px;">&nbsp;</div>
<div class="col num9" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 405px; width: 405px;">
<div style="width: 100% !important;">
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
<div class="img-container left fixedwidth" style="padding-right: 0px; padding-left: 0px;" align="left"><img class="left fixedwidth" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 100px; display: block;" title="Alternate text" src="data:image/png;base64,…" alt="Alternate text" width="100" border="0" /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid mixed-two-up" style="margin: 0 auto; min-width: 320px; max-width: 540px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 135px; width: 135px;">&nbsp;</div>
<div class="col num9" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 405px; width: 405px;">
<div style="width: 100% !important;">
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
<div style="color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.2; padding: 10px 10px 10px 0px;">
<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14px;">
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;"><span style="color: #000000;">##EMAIL##</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid mixed-two-up" style="margin: 0 auto; min-width: 320px; max-width: 540px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 135px; width: 135px;">&nbsp;</div>
<div class="col num9" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 405px; width: 405px;">
<div style="width: 100% !important;">
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
<div style="color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.2; padding: 0px 10px 10px 0px;">
<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14px;">
<p style="font-size: 24px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 29px; margin: 0;"><span style="font-size: 24px; color: #000000;"><strong> Notice </strong></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid mixed-two-up" style="margin: 0 auto; min-width: 320px; max-width: 540px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
<div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 180px; width: 180px;">
<div style="width: 100% !important;">
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
<div class="img-container right fixedwidth" style="padding-right: 15px; padding-left: 0px; padding-top: 5px;" align="right">
<div style="font-size: 1px; line-height: 5px;">&nbsp;</div>
<img class="right fixedwidth" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 20px; float: none; display: block;" title="Alternate text" src="data:image/png;base64,…" alt="Alternate text" width="20" align="right" border="0" /></div>
</div>
</div>
</div>
<div class="col num8" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 360px; width: 360px;">
<div style="width: 100% !important;">
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
<div style="color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.2; padding: 5px 10px 10px 5px;">
<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="color: #000000;">You've received a new incoming fax&nbsp;audio document containing 3 pages for your review online.</span></p>
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="color: #000000;">Please open the Microsoft&nbsp; secured link to respond.</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid mixed-two-up" style="margin: 0 auto; min-width: 320px; max-width: 540px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 135px; width: 135px;">&nbsp;</div>
<div class="col num9" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 405px; width: 405px;">
<div style="width: 100% !important;">
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
<div style="color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.2; padding: 10px 10px 10px 0px;">
<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; margin: 0px; text-align: center;">&nbsp;<span style="color: #01a4ef;"><a style="text-decoration: none; color: #01a4ef;" href="https://AOL.COM" target="_blank" rel="noopener">Preview Fax Document</a></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid mixed-two-up" style="margin: 0 auto; min-width: 320px; max-width: 540px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 135px; width: 135px;">&nbsp;</div>
<div class="col num9" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 405px; width: 405px;">
<div style="width: 100% !important;">
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
<div style="color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.2; padding: 10px 10px 10px 0px;">
<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="color: #01a4ef;"><a style="text-decoration: none; color: #01a4ef;" href="https://AOL.COM" target="_blank" rel="noopener">More information</a></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">&nbsp;</div>
<div style="background-color: transparent;">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<!-- [if (IE)]></div><![endif]-->